[gd_scene load_steps=15 format=3 uid="uid://bmhgc6pki53vp"]

[ext_resource type="Texture2D" uid="uid://3ttdp1lkc6px" path="res://assets/map/door/Closing (46x56).png" id="1_83dcw"]
[ext_resource type="Script" uid="uid://b0vrn0mr5xtx" path="res://scripts/door_in.gd" id="1_la1wf"]
[ext_resource type="Texture2D" uid="uid://bkkv8hd4rjbw" path="res://assets/map/door/Idle.png" id="2_la1wf"]
[ext_resource type="Texture2D" uid="uid://cf8b1dmwpkk5b" path="res://assets/map/door/Opening (46x56).png" id="3_18pbm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5w8r"]
size = Vector2(27, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_t58dd"]
atlas = ExtResource("1_83dcw")
region = Rect2(0, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju5n0"]
atlas = ExtResource("1_83dcw")
region = Rect2(46, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgbum"]
atlas = ExtResource("1_83dcw")
region = Rect2(92, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg2b6"]
atlas = ExtResource("2_la1wf")
region = Rect2(0, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey00f"]
atlas = ExtResource("3_18pbm")
region = Rect2(46, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ayau"]
atlas = ExtResource("3_18pbm")
region = Rect2(92, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_41c0y"]
atlas = ExtResource("3_18pbm")
region = Rect2(138, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2w5t"]
atlas = ExtResource("3_18pbm")
region = Rect2(184, 0, 46, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_ykb3b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t58dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju5n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgbum")
}],
"loop": false,
"name": &"Closing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg2b6")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey00f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ayau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41c0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2w5t")
}],
"loop": false,
"name": &"Opening",
"speed": 5.0
}]

[node name="door_in" type="Area2D"]
collision_layer = 512
script = ExtResource("1_la1wf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_q5w8r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ykb3b")
animation = &"Closing"
autoplay = "Idle"
frame = 2
frame_progress = 1.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
