[gd_scene load_steps=2 format=3 uid="uid://di5xn7urwn607"]

[ext_resource type="PackedScene" uid="uid://chd70h8gbpdco" path="res://scenes/player.tscn" id="1_uwrxv"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1, -1)
zoom = Vector2(4, 4)
