[gd_scene load_steps=14 format=3 uid="uid://b2mp1kntmwqqm"]

[ext_resource type="Script" uid="uid://ceyc75n5320xw" path="res://HUD.gd" id="1_5ysmq"]
[ext_resource type="Texture2D" uid="uid://bfxu5olelv4t6" path="res://assets/objects/Live and Coins/Live Bar.png" id="2_6fi6k"]
[ext_resource type="Texture2D" uid="uid://ddhn02g1qdjtd" path="res://assets/objects/Live and Coins/Heart.png" id="3_uo2fv"]
[ext_resource type="Texture2D" uid="uid://cwq4hvkp6k1gt" path="res://assets/objects/Live and Coins/Big Heart Hit (18x14).png" id="4_uo2fv"]
[ext_resource type="Texture2D" uid="uid://vmramf4r7cxm" path="res://assets/objects/Live and Coins/Big Heart Idle (18x14).png" id="5_047uy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5pdws"]
atlas = ExtResource("4_uo2fv")
region = Rect2(0, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd3ao"]
atlas = ExtResource("4_uo2fv")
region = Rect2(14, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo2fv"]
atlas = ExtResource("3_uo2fv")
region = Rect2(0, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_eld54"]
atlas = ExtResource("5_047uy")
region = Rect2(56, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_3swnk"]
atlas = ExtResource("5_047uy")
region = Rect2(70, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkknv"]
atlas = ExtResource("5_047uy")
region = Rect2(84, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxdf7"]
atlas = ExtResource("5_047uy")
region = Rect2(98, 0, 14, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_5357l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pdws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd3ao")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo2fv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eld54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3swnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkknv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxdf7")
}],
"loop": false,
"name": &"up",
"speed": 5.0
}]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5ysmq")

[node name="LiveBar" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 66.0
offset_bottom = 34.0
scale = Vector2(3, 3)
texture = ExtResource("2_6fi6k")

[node name="HeartsContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 172.0
offset_bottom = 76.0
alignment = 1

[node name="Heart1" type="AnimatedSprite2D" parent="HeartsContainer" groups=["hearts"]]
position = Vector2(66, 54)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_5357l")
animation = &"idle"
autoplay = "idle"

[node name="Heart2" type="AnimatedSprite2D" parent="HeartsContainer" groups=["hearts"]]
position = Vector2(99, 54)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_5357l")
animation = &"idle"
autoplay = "idle"

[node name="Heart3" type="AnimatedSprite2D" parent="HeartsContainer" groups=["hearts"]]
position = Vector2(132, 54)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_5357l")
animation = &"idle"
autoplay = "idle"
