[gd_scene load_steps=3 format=3 uid="uid://btlycmd2y3e4a"]

[ext_resource type="Texture2D" uid="uid://bkn0wf0b2bxe2" path="res://assets/map/tiles/Decorations (32x32).png" id="1_reqgw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pyqp3"]
size = Vector2(66, 15)

[node name="platform3" type="AnimatableBody2D"]

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture = ExtResource("1_reqgw")
region_enabled = true
region_rect = Rect2(143, 75, 66, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pyqp3")
