[gd_scene load_steps=3 format=3 uid="uid://om0df5lkbagc"]

[ext_resource type="Texture2D" uid="uid://bkn0wf0b2bxe2" path="res://assets/map/tiles/Decorations (32x32).png" id="1_luvg2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ka7w6"]
size = Vector2(32, 15)

[node name="platform1" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_luvg2")
region_enabled = true
region_rect = Rect2(177, 46, 32, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ka7w6")
