[gd_scene load_steps=11 format=3 uid="uid://bve1rq2c76k4c"]

[ext_resource type="Texture2D" uid="uid://bxlt5ml70k6eo" path="res://assets/cat/IDLE.png" id="1_3vyb7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nlgqw"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_507ja"]
atlas = ExtResource("1_3vyb7")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1ckp"]
atlas = ExtResource("1_3vyb7")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7qrw"]
atlas = ExtResource("1_3vyb7")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f2a1"]
atlas = ExtResource("1_3vyb7")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8v6l"]
atlas = ExtResource("1_3vyb7")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvkk7"]
atlas = ExtResource("1_3vyb7")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oqhx"]
atlas = ExtResource("1_3vyb7")
region = Rect2(560, 0, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_u5530"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlgqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_507ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1ckp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7qrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f2a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8v6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvkk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oqhx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_u5530")
