[gd_scene load_steps=29 format=3 uid="uid://bn63cx07fajcs"]

[ext_resource type="Script" uid="uid://cok0hrx68pfqg" path="res://scripts/pig_tb.gd" id="1_7cejl"]
[ext_resource type="Texture2D" uid="uid://csmvbus56kx50" path="res://assets/pig/Pig Throwing a Bomb/Idle.png" id="1_7rfvb"]
[ext_resource type="Texture2D" uid="uid://x3cfx5q7qqi8" path="res://assets/pig/Pig Throwing a Bomb/Throwing Bomb.png" id="2_7cejl"]
[ext_resource type="Texture2D" uid="uid://dy5xbu6rfk57k" path="res://assets/pig/Pig Throwing a Bomb/Dead.png" id="2_orhlo"]
[ext_resource type="PackedScene" uid="uid://c5igor5pburpp" path="res://scenes/enemies/bomb.tscn" id="2_tegmx"]
[ext_resource type="Script" uid="uid://cjro5nrnlp4m" path="res://scripts/hitbox.gd" id="2_wphw5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iohr6"]
atlas = ExtResource("2_orhlo")
region = Rect2(0, 0, 40, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a34n"]
atlas = ExtResource("2_orhlo")
region = Rect2(40, 0, 40, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mw1b"]
atlas = ExtResource("2_orhlo")
region = Rect2(80, 0, 40, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_jluoq"]
atlas = ExtResource("2_orhlo")
region = Rect2(120, 0, 40, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cejl"]
atlas = ExtResource("1_7rfvb")
region = Rect2(0, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_orhlo"]
atlas = ExtResource("1_7rfvb")
region = Rect2(26, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_tegmx"]
atlas = ExtResource("1_7rfvb")
region = Rect2(52, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_uchw6"]
atlas = ExtResource("1_7rfvb")
region = Rect2(78, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r2j5"]
atlas = ExtResource("1_7rfvb")
region = Rect2(104, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwpsk"]
atlas = ExtResource("1_7rfvb")
region = Rect2(130, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f0si"]
atlas = ExtResource("1_7rfvb")
region = Rect2(156, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghvcg"]
atlas = ExtResource("1_7rfvb")
region = Rect2(182, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_nniid"]
atlas = ExtResource("1_7rfvb")
region = Rect2(208, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_3681a"]
atlas = ExtResource("1_7rfvb")
region = Rect2(234, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qww0"]
atlas = ExtResource("2_7cejl")
region = Rect2(0, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_gplyg"]
atlas = ExtResource("2_7cejl")
region = Rect2(26, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_wckjp"]
atlas = ExtResource("2_7cejl")
region = Rect2(52, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0wjj"]
atlas = ExtResource("2_7cejl")
region = Rect2(78, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4q1x"]
atlas = ExtResource("2_7cejl")
region = Rect2(104, 0, 26, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_coh1t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iohr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a34n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mw1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jluoq")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cejl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orhlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tegmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uchw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r2j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwpsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f0si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghvcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nniid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3681a")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qww0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gplyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wckjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0wjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4q1x")
}],
"loop": false,
"name": &"throw",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_orhlo"]
radius = 144.00348

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m4vc4"]
size = Vector2(16, 16)

[node name="pig_throwing_bomb" type="Node2D" groups=["enemies"]]
script = ExtResource("1_7cejl")
bomb_scene = ExtResource("2_tegmx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_coh1t")
animation = &"dead"
autoplay = "idle"

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_orhlo")

[node name="hitbox" type="Area2D" parent="." groups=["enemies"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("2_wphw5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(-1, 5)
shape = SubResource("RectangleShape2D_m4vc4")

[node name="BombSpawn" type="Marker2D" parent="."]

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
